JWT_SECRET=secret
MONGO_URI=mongodb+srv://mom:123456mo@cluster0.re4oc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEAM_NAMES=Bonnie,Sina,Konrad,Mohamed
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET:=
